{
  "name": "mpvue-template",
  "version": "1.0.0",
  "description": "my-project",
  "main": "index.js",
  "author": "zhengzhirong",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --progress --hide-modules --colors --config=build/prod.conf.js",
    "dev": "npm run clean && cross-env NODE_ENV=development node build/dev-server.js",
    "lint": "eslint --ext .js,.vue,.jsx --ignore-pattern [vendor] src",
    "lint-fix": "eslint --fix --ext .js,.vue,.jsx --ignore-pattern [vendor] src",
    "eslint": "eslint",
    "git-hook": "ln -s ../../hooks/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.3.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-vue": "^4.2.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "json-loader": "^0.5.7",
    "mpvue-loader": "^1.0.11",
    "mpvue-template-compiler": "^1.0.8",
    "mpvue-webpack-target": "^1.0.0",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "postcss-loader": "^2.0.6",
    "postcss-mpvue-wxss": "^1.0.0",
    "px2rpx-loader": "^0.1.9",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.1",
    "webpack-mpvue-asset-plugin": "0.0.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mpvue": "^1.0.8",
    "portfinder": "^1.0.13",
    "vue-style-loader": "^4.1.0",
    "vuex": "^3.0.1",
    "webpack-dev-middleware-hard-disk": "^1.12.0"
  }
}
